@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color: #3E50B4;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.side-nav{
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.side-nav-title{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.side-nav-title span{
    display: inline-block;
    padding-right: 1rem;
}

.side-nav-title {
    margin-top: 1rem;
}

.side-nav-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.side-nav-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.side-nav-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.side-nav-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .side-nav{
    width: 70px;
}

#nav-toggle:checked + .side-nav .side-nav-title,
#nav-toggle:checked + .side-nav li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .side-nav li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .side-nav .side-nav-title h2 span:last-child,
#nav-toggle:checked + .side-nav li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100%-70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed; 
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    display: flex;
    align-items: center;
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    width: 300px;
    overflow-x: hidden;
    padding: 10px;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    width: 100%;
    height: 100%;
    padding: .8rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: gray;
}

main{
    width: 100%;
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #cbdbff;
    min-height: calc(100vh);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:first-child span{
    color: var(--main-color);

}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child {
    background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
    color: #fff;
}